# Geographic-Atlas

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geographicatlas/: App.kt  MainActivity.kt
app/src/main/java/com/example/geographicatlas/data/cache/: CountriesDatabase.kt
app/src/main/java/com/example/geographicatlas/data/cache/dao/: CountriesDao.kt
app/src/main/java/com/example/geographicatlas/data/cache/datasource/: AtlasCacheDataSource.kt
app/src/main/java/com/example/geographicatlas/data/cache/model/: CountryEntity.kt
app/src/main/java/com/example/geographicatlas/data/cloud/: GeographicalAtlasService.kt  RetrofitInstance.kt
app/src/main/java/com/example/geographicatlas/data/cloud/datasource/: AtlasCloudDataSource.kt
app/src/main/java/com/example/geographicatlas/data/cloud/model/: AllCountriesResponse.kt  CountriesResultData.kt
app/src/main/java/com/example/geographicatlas/data/mapper/: CountriesMapper.kt
app/src/main/java/com/example/geographicatlas/data/parser/: ParseCountyItems.kt
app/src/main/java/com/example/geographicatlas/data/repository/: AtlasRepository.kt  AtlasRepositoryImpl.kt
app/src/main/java/com/example/geographicatlas/domain/model/: CountriesResultDomain.kt  CountryDomainModel.kt
app/src/main/java/com/example/geographicatlas/domain/repository/: AtlasRepository.kt
app/src/main/java/com/example/geographicatlas/domain/usecase/: FetchCountriesUseCase.kt  FetchCountryDetailsUseCase.kt  GetCountriesFlowUseCase.kt  UpdateCountryUseCase.kt
app/src/main/java/com/example/geographicatlas/ui/: MainActivity.kt
app/src/main/java/com/example/geographicatlas/ui/adapter/: AdapterDelegate.kt  BaseAdapter.kt  DelegateItem.kt  DelegateItemDiffUtil.kt
app/src/main/java/com/example/geographicatlas/ui/adapter/continent/: ContinentAdapter.kt  ContinentAdapterItem.kt
app/src/main/java/com/example/geographicatlas/ui/adapter/countrieslist/: CountriesAdapter.kt  CountriesListAdapterItem.kt  CountyDividerItemDecoration.kt
app/src/main/java/com/example/geographicatlas/ui/base/: FragmentUtils.kt  FragmentViewBindingDelegate.kt  RoundedImageView.kt
app/src/main/java/com/example/geographicatlas/ui/mapper/: CountriesUiMapper.kt
app/src/main/java/com/example/geographicatlas/ui/screens/countrieslist/: CountriesListFragment.kt  CountriesListViewModel.kt  CountyDividerItemDecoration.kt  PreLoader.kt
app/src/main/java/com/example/geographicatlas/ui/screens/countrydetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/res/drawable/: bg_country_content.xml  ic_dot.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  countries_shimmer.xml  country_details_shimmer.xml  country_item.xml  country_shimmer_element.xml  details_item.xml  details_item_shimmer.xml  fragment_countries_list.xml  fragment_country_details.xml  item_continent.xml  toolbar.xml  toolbar_countries_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
