// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}


ext {
    appcompat_version = '1.6.1'
    core_ktx_version = '1.9.0'
    material_version = '1.8.0'
    constraint_layout_version = '2.1.4'
    navigation_fragment_ktx = '2.5.3'
    legacy_support_v4 = '1.0.0'
    lifecycle_viewmodel_ktx = '2.5.1'
    logging_interceptor = '4.9.1'
    room_version = '2.5.0'
    glide_version = '4.15.0'
    shimmer_version = '0.5.0'
    retrofit_version = '2.9.0'
    recycler_view_version = '1.3.0'
    koin_android_version = '3.3.2'
    gson = '2.9.0'
}