<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="1200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />

                <include layout="@layout/country_shimmer_element" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>